# URL da API Backend (PRODUÇÃO - Coolify)
REACT_APP_API_URL=https://tgsocwgc4s0c4ck0s8wg4k84.72.60.4.3.sslip.io

# Application Configuration
REACT_APP_NAME=Kame Frontend
REACT_APP_VERSION=1.0.0

# Build Configuration
GENERATE_SOURCEMAP=false

# Outras configurações
REACT_APP_ENV=production
